-- Add users
INSERT INTO users(email, name, surname, password, avatar) VALUES
('admin@example.com', 'Super', 'Admin', '5f4dcc3b5aa765d61d8327deb882cf99', 'avatar-1.png'),
('petrov@example.com', 'Пётр', 'Петров', '5f4dcc3b5aa765d61d8327deb882cf99', 'avatar-3.png');

-- Add categories
INSERT INTO categories(name) VALUES
('Деревья'),
('Домашние животные'),
('Сделай сам'),
('Программирование'),
('Железо'),
('Фантастика'),
('Графика'),
('Автомобили'),
('Авиация'),
('Кино'),
('Интернет'),
('За жизнь'),
('Книги'),
('Фотография'),
('Без рамки'),
('Ремонт'),
('Спорт'),
('Музыка'),
('IT'),
('Разное');

-- Add articles
ALTER TABLE articles DISABLE TRIGGER ALL;

INSERT INTO articles(title, announce, fullText, picture) VALUES
('Как собрать камни бесконечности', 'Достичь успеха помогут ежедневные повторения. Точность, как говорится, вежливость королей и… снайперов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Простые ежедневные упражнения помогут достичь успеха. Забавным примером использования нейронной сети является генерация слов.', 'В любой непонятной ситуации ложись спать. Всё меньше глупостей я делаю с годами, но качество при этом их растёт. Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Первая большая ёлка была установлена только в 1938 году. Как начать действовать? Для начала просто соберитесь. Забавным примером использования нейронной сети является генерация слов. Программировать не настолько сложно как об этом говорят. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Это один из лучших рок-музыкантов. Простые ежедневные упражнения помогут достичь успеха. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Помните небольшое количество ежедневных упражнений лучше чем один раз но много. Из под его пера вышло 8 платиновых альбомов. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Всё, что ни делается – к лучшему. Просто не всегда к вашему. Точность, как говорится, вежливость королей и… снайперов. Ёлки — это не просто красивое дерево. Это прочная древесина. Собрать камни бесконечности легко если вы прирожденный герой. Он написал больше 30 хитов. Прислушайся к себе. Хороший человек плохого не посоветует. Достичь успеха помогут ежедневные повторения. Золотое сечение — соотношение двух величин гармоническая пропорция. Собственно это то, за чем обычно приходит основная масса пользователей в интернет.', 'sea@1x.jpg'),
('Лучшие рок-музыканты 20-века', 'Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Как начать действовать? Для начала просто соберитесь. Точность, как говорится, вежливость королей и… снайперов. Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете.', 'Он написал больше 30 хитов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Всё, что ни делается – к лучшему. Просто не всегда к вашему. Как говорится, утром деньги – вечером стулья.', 'forest@1x.jpg'),
('Руководство для начинающих', 'Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Всё меньше глупостей я делаю с годами, но качество при этом их растёт. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Это один из лучших рок-музыкантов. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.', 'Собрать камни бесконечности легко если вы прирожденный герой. Как начать действовать? Для начала просто соберитесь. Золотое сечение — соотношение двух величин гармоническая пропорция. Достичь успеха помогут ежедневные повторения. Собственно это то, за чем обычно приходит основная масса пользователей в интернет. Помните небольшое количество ежедневных упражнений лучше чем один раз но много. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.', 'skyscraper@1x.jpg'),
('Ёлки. История деревьев', 'Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Прислушайся к себе. Хороший человек плохого не посоветует. Собрать камни бесконечности легко если вы прирожденный герой. Как начать действовать? Для начала просто соберитесь. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.', 'Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Собственно это то, за чем обычно приходит основная масса пользователей в интернет. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете.', 'skyscraper@1x.jpg'),
('Как достигнуть успеха не вставая с кресла', 'Первая большая ёлка была установлена только в 1938 году. Достичь успеха помогут ежедневные повторения. Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Точность, как говорится, вежливость королей и… снайперов.', 'Программировать не настолько сложно как об этом говорят. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Как начать действовать? Для начала просто соберитесь. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Это один из лучших рок-музыкантов. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Как говорится, утром деньги – вечером стулья. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Всё меньше глупостей я делаю с годами, но качество при этом их растёт. Из под его пера вышло 8 платиновых альбомов. Прислушайся к себе. Хороший человек плохого не посоветует. Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Простые ежедневные упражнения помогут достичь успеха. Помните небольшое количество ежедневных упражнений лучше чем один раз но много. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Первая большая ёлка была установлена только в 1938 году. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Всё, что ни делается – к лучшему. Просто не всегда к вашему. Золотое сечение — соотношение двух величин гармоническая пропорция. Он написал больше 30 хитов.', 'forest@1x.jpg'),
('Как собрать камни бесконечности', 'Как говорится, утром деньги – вечером стулья. Собрать камни бесконечности легко если вы прирожденный герой. Он написал больше 30 хитов. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете.', 'Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Всё меньше глупостей я делаю с годами, но качество при этом их растёт.', 'skyscraper@1x.jpg'),
('Двадцать гениальных хаков, которые помогут вам', 'Помните небольшое количество ежедневных упражнений лучше чем один раз но много. Программировать не настолько сложно как об этом говорят. Он написал больше 30 хитов. Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Золотое сечение — соотношение двух величин гармоническая пропорция.', 'Простые ежедневные упражнения помогут достичь успеха. В любой непонятной ситуации ложись спать. Как говорится, утром деньги – вечером стулья. Точность, как говорится, вежливость королей и… снайперов. Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Ёлки — это не просто красивое дерево. Это прочная древесина. Забавным примером использования нейронной сети является генерация слов. Как начать действовать? Для начала просто соберитесь. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Всё меньше глупостей я делаю с годами, но качество при этом их растёт. Это один из лучших рок-музыкантов. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Собрать камни бесконечности легко если вы прирожденный герой. Из под его пера вышло 8 платиновых альбомов. Помните небольшое количество ежедневных упражнений лучше чем один раз но много. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Прислушайся к себе. Хороший человек плохого не посоветует. Собственно это то, за чем обычно приходит основная масса пользователей в интернет. Программировать не настолько сложно как об этом говорят. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Золотое сечение — соотношение двух величин гармоническая пропорция. Достичь успеха помогут ежедневные повторения.', 'skyscraper@1x.jpg'),
('Как достигнуть успеха не вставая с кресла', 'Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Программировать не настолько сложно как об этом говорят. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Всё, что ни делается – к лучшему. Просто не всегда к вашему. Как говорится, утром деньги – вечером стулья.', 'Это один из лучших рок-музыкантов. Из под его пера вышло 8 платиновых альбомов. Собрать камни бесконечности легко если вы прирожденный герой. Как начать действовать? Для начала просто соберитесь. Точность, как говорится, вежливость королей и… снайперов. Забавным примером использования нейронной сети является генерация слов.', 'forest@1x.jpg'),
('Как перестать беспокоиться и начать жить', 'Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Достичь успеха помогут ежедневные повторения. В любой непонятной ситуации ложись спать. Всё меньше глупостей я делаю с годами, но качество при этом их растёт. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.', 'Он написал больше 30 хитов. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Золотое сечение — соотношение двух величин гармоническая пропорция. Программировать не настолько сложно как об этом говорят. Как начать действовать? Для начала просто соберитесь. Собрать камни бесконечности легко если вы прирожденный герой. Забавным примером использования нейронной сети является генерация слов. Ёлки — это не просто красивое дерево. Это прочная древесина. Помните небольшое количество ежедневных упражнений лучше чем один раз но много. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Достичь успеха помогут ежедневные повторения. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Точность, как говорится, вежливость королей и… снайперов. Это один из лучших рок-музыкантов.', 'skyscraper@1x.jpg'),
('Двадцать гениальных хаков, которые помогут вам', 'Золотое сечение — соотношение двух величин гармоническая пропорция. Как говорится, утром деньги – вечером стулья. Помните небольшое количество ежедневных упражнений лучше чем один раз но много. Точность, как говорится, вежливость королей и… снайперов. Собственно это то, за чем обычно приходит основная масса пользователей в интернет.', 'Прислушайся к себе. Хороший человек плохого не посоветует. Достичь успеха помогут ежедневные повторения. Всё меньше глупостей я делаю с годами, но качество при этом их растёт. Из под его пера вышло 8 платиновых альбомов. Он написал больше 30 хитов. Точность, как говорится, вежливость королей и… снайперов. Первая большая ёлка была установлена только в 1938 году. Программировать не настолько сложно как об этом говорят. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?', 'forest@1x.jpg');

ALTER TABLE articles ENABLE TRIGGER ALL;

-- Add article categories
ALTER TABLE articleCategories DISABLE TRIGGER ALL;

INSERT INTO articleCategories(ArticleId, CategoryId) VALUES
(1, 4),
(1, 14),
(1, 6),
(1, 7),
(2, 1),
(3, 20),
(4, 16),
(4, 8),
(4, 13),
(4, 4),
(5, 7),
(5, 1),
(5, 15),
(5, 19),
(6, 14),
(6, 6),
(6, 8),
(7, 13),
(7, 2),
(7, 9),
(7, 20),
(8, 19),
(8, 17),
(9, 5),
(9, 19),
(9, 4),
(9, 9),
(10, 1);

ALTER TABLE articleCategories ENABLE TRIGGER ALL;

-- Add comments
ALTER TABLE comments DISABLE TRIGGER ALL;

INSERT INTO COMMENTS(text, articleId, userId) VALUES
('Плюсую, но слишком много буквы!', 1, 2),
('Это где ж такие красоты? Хочу такую же футболку :-) Совсем немного... Плюсую, но слишком много буквы!', 1, 1),
('Хочу такую же футболку :-)', 1, 1),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Хочу такую же футболку :-) Мне кажется или я уже читал это где-то? Это где ж такие красоты?', 1, 2),
('Планируете записать видосик на эту тему? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', 1, 1),
('Совсем немного... Хочу такую же футболку :-) Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', 1, 1),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Согласен с автором! Планируете записать видосик на эту тему? Это где ж такие красоты?', 1, 2),
('Совсем немного... Это где ж такие красоты?', 2, 2),
('Хочу такую же футболку :-)', 2, 2),
('Это где ж такие красоты? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Мне кажется или я уже читал это где-то?', 3, 1),
('Планируете записать видосик на эту тему? Мне кажется или я уже читал это где-то? Это где ж такие красоты? Совсем немного...', 3, 1),
('Плюсую, но слишком много буквы! Совсем немного... Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', 3, 1),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', 3, 1),
('Хочу такую же футболку :-) Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Совсем немного...', 3, 2),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне кажется или я уже читал это где-то? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Согласен с автором!', 3, 2),
('Совсем немного... Планируете записать видосик на эту тему? Согласен с автором! Это где ж такие красоты?', 3, 1),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Согласен с автором! Мне кажется или я уже читал это где-то? Планируете записать видосик на эту тему?', 4, 2),
('Плюсую, но слишком много буквы!', 4, 1),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', 4, 2),
('Плюсую, но слишком много буквы!', 4, 1),
('Совсем немного... Хочу такую же футболку :-)', 5, 1),
('Планируете записать видосик на эту тему?', 5, 1),
('Согласен с автором! Это где ж такие красоты?', 5, 2),
('Совсем немного... Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', 5, 1),
('Согласен с автором!', 5, 2),
('Совсем немного...', 5, 1),
('Это где ж такие красоты? Плюсую, но слишком много буквы! Мне кажется или я уже читал это где-то?', 5, 1),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', 6, 2),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Планируете записать видосик на эту тему?', 6, 2),
('Согласен с автором! Это где ж такие красоты? Совсем немного...', 6, 2),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Планируете записать видосик на эту тему? Хочу такую же футболку :-)', 7, 1),
('Плюсую, но слишком много буквы! Мне кажется или я уже читал это где-то? Это где ж такие красоты?', 7, 1),
('Мне кажется или я уже читал это где-то? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Совсем немного...', 7, 2),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Это где ж такие красоты?', 8, 1),
('Планируете записать видосик на эту тему? Согласен с автором! Это где ж такие красоты?', 8, 2),
('Совсем немного...', 8, 2),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', 9, 1),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', 9, 2),
('Планируете записать видосик на эту тему? Совсем немного... Это где ж такие красоты? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', 9, 2),
('Совсем немного...', 9, 1),
('Это где ж такие красоты? Хочу такую же футболку :-) Совсем немного... Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', 9, 2),
('Совсем немного... Согласен с автором! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Плюсую, но слишком много буквы!', 9, 2),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Мне кажется или я уже читал это где-то? Это где ж такие красоты?', 9, 1),
('Мне кажется или я уже читал это где-то? Хочу такую же футболку :-) Плюсую, но слишком много буквы! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', 10, 2),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', 10, 1),
('Плюсую, но слишком много буквы! Хочу такую же футболку :-)', 10, 1),
('Согласен с автором! Планируете записать видосик на эту тему? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Хочу такую же футболку :-)', 10, 2);

ALTER TABLE comments ENABLE TRIGGER ALL;
-- end