-- Add users
INSERT INTO users(email, name, surname, password, avatar, createdAt, updatedAt) VALUES
('admin@example.com', 'Super', 'Admin', '5f4dcc3b5aa765d61d8327deb882cf99', 'avatar-1.png', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z'),
('petrov@example.com', 'Пётр', 'Петров', '5f4dcc3b5aa765d61d8327deb882cf99', 'avatar-3.png', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z');

-- Add categories
INSERT INTO categories(name, createdAt, updatedAt) VALUES
('Фантастика', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z'),
('Музыка', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z'),
('Ремонт', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z'),
('За жизнь', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z'),
('Сделай сам', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z'),
('Разное', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z'),
('Фотография', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z'),
('Интернет', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z'),
('Деревья', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z'),
('Без рамки', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z'),
('Кино', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z'),
('Графика', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z'),
('Авиация', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z'),
('Книги', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z'),
('Программирование', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z'),
('Спорт', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z'),
('Железо', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z'),
('IT', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z'),
('Автомобили', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z'),
('Домашние животные', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z');

-- Add articles
ALTER TABLE articles DISABLE TRIGGER ALL;

INSERT INTO articles(title, announce, fullText, picture, createdAt, updatedAt) VALUES
('Руководство для начинающих', 'Он написал больше 30 хитов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Как говорится, утром деньги – вечером стулья. Первая большая ёлка была установлена только в 1938 году. Всё, что ни делается – к лучшему. Просто не всегда к вашему.', 'Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Всё меньше глупостей я делаю с годами, но качество при этом их растёт. Точность, как говорится, вежливость королей и… снайперов. Простые ежедневные упражнения помогут достичь успеха. Золотое сечение — соотношение двух величин гармоническая пропорция. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Он написал больше 30 хитов. Забавным примером использования нейронной сети является генерация слов.', 'forest@1x.jpg', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z'),
('Как собрать камни бесконечности', 'Достичь успеха помогут ежедневные повторения. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Как говорится, утром деньги – вечером стулья. Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Точность, как говорится, вежливость королей и… снайперов.', 'Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Как начать действовать? Для начала просто соберитесь. Точность, как говорится, вежливость королей и… снайперов. Собрать камни бесконечности легко если вы прирожденный герой. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Простые ежедневные упражнения помогут достичь успеха. Он написал больше 30 хитов. Программировать не настолько сложно как об этом говорят. Золотое сечение — соотношение двух величин гармоническая пропорция. Ёлки — это не просто красивое дерево. Это прочная древесина. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Первая большая ёлка была установлена только в 1938 году. Всё, что ни делается – к лучшему. Просто не всегда к вашему. Прислушайся к себе. Хороший человек плохого не посоветует. Всё меньше глупостей я делаю с годами, но качество при этом их растёт. Забавным примером использования нейронной сети является генерация слов. Из под его пера вышло 8 платиновых альбомов. Достичь успеха помогут ежедневные повторения.', 'sea@1x.jpg', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z'),
('Лучшее десять способов', 'Золотое сечение — соотношение двух величин гармоническая пропорция. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Собственно это то, за чем обычно приходит основная масса пользователей в интернет. Забавным примером использования нейронной сети является генерация слов. Простые ежедневные упражнения помогут достичь успеха.', 'В любой непонятной ситуации ложись спать. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Точность, как говорится, вежливость королей и… снайперов. Программировать не настолько сложно как об этом говорят. Помните небольшое количество ежедневных упражнений лучше чем один раз но много.', 'forest@1x.jpg', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z'),
('Как собрать камни бесконечности', 'Простые ежедневные упражнения помогут достичь успеха. Достичь успеха помогут ежедневные повторения. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Собрать камни бесконечности легко если вы прирожденный герой. Всё меньше глупостей я делаю с годами, но качество при этом их растёт.', 'Всё, что ни делается – к лучшему. Просто не всегда к вашему. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Достичь успеха помогут ежедневные повторения. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Точность, как говорится, вежливость королей и… снайперов. Первая большая ёлка была установлена только в 1938 году. Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Помните небольшое количество ежедневных упражнений лучше чем один раз но много. Он написал больше 30 хитов. Забавным примером использования нейронной сети является генерация слов. В любой непонятной ситуации ложись спать. Собственно это то, за чем обычно приходит основная масса пользователей в интернет. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Золотое сечение — соотношение двух величин гармоническая пропорция. Прислушайся к себе. Хороший человек плохого не посоветует. Ёлки — это не просто красивое дерево. Это прочная древесина. Простые ежедневные упражнения помогут достичь успеха. Как говорится, утром деньги – вечером стулья. Это один из лучших рок-музыкантов.', 'sea@1x.jpg', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z'),
('Сколько раз вы пробовали и у вас не вышло?', 'Помните небольшое количество ежедневных упражнений лучше чем один раз но много. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Забавным примером использования нейронной сети является генерация слов. Золотое сечение — соотношение двух величин гармоническая пропорция. Это один из лучших рок-музыкантов.', 'Собрать камни бесконечности легко если вы прирожденный герой. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Всё, что ни делается – к лучшему. Просто не всегда к вашему. Золотое сечение — соотношение двух величин гармоническая пропорция. Как начать действовать? Для начала просто соберитесь. Всё меньше глупостей я делаю с годами, но качество при этом их растёт. Помните небольшое количество ежедневных упражнений лучше чем один раз но много. Он написал больше 30 хитов. Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Точность, как говорится, вежливость королей и… снайперов. Первая большая ёлка была установлена только в 1938 году. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Программировать не настолько сложно как об этом говорят. Прислушайся к себе. Хороший человек плохого не посоветует. Достичь успеха помогут ежедневные повторения. Собственно это то, за чем обычно приходит основная масса пользователей в интернет. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Как говорится, утром деньги – вечером стулья. Ёлки — это не просто красивое дерево. Это прочная древесина. Забавным примером использования нейронной сети является генерация слов. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Простые ежедневные упражнения помогут достичь успеха.', 'forest@1x.jpg', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z'),
('Руководство для начинающих', 'Первая большая ёлка была установлена только в 1938 году. Как начать действовать? Для начала просто соберитесь. Всё меньше глупостей я делаю с годами, но качество при этом их растёт. Золотое сечение — соотношение двух величин гармоническая пропорция. Простые ежедневные упражнения помогут достичь успеха.', 'Он написал больше 30 хитов. Золотое сечение — соотношение двух величин гармоническая пропорция. Как говорится, утром деньги – вечером стулья. Из под его пера вышло 8 платиновых альбомов. Это один из лучших рок-музыкантов. Всё меньше глупостей я делаю с годами, но качество при этом их растёт. Ёлки — это не просто красивое дерево. Это прочная древесина.', 'forest@1x.jpg', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z'),
('Самые опасные пляжи мира', 'Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Точность, как говорится, вежливость королей и… снайперов. Прислушайся к себе. Хороший человек плохого не посоветует. Первая большая ёлка была установлена только в 1938 году. В любой непонятной ситуации ложись спать.', 'Как начать действовать? Для начала просто соберитесь. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Всё, что ни делается – к лучшему. Просто не всегда к вашему. Из под его пера вышло 8 платиновых альбомов. Точность, как говорится, вежливость королей и… снайперов. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Помните небольшое количество ежедневных упражнений лучше чем один раз но много. Собрать камни бесконечности легко если вы прирожденный герой. Собственно это то, за чем обычно приходит основная масса пользователей в интернет. Ёлки — это не просто красивое дерево. Это прочная древесина. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Всё меньше глупостей я делаю с годами, но качество при этом их растёт. В любой непонятной ситуации ложись спать. Программировать не настолько сложно как об этом говорят. Он написал больше 30 хитов.', 'forest@1x.jpg', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z'),
('Самые опасные пляжи мира', 'Всё меньше глупостей я делаю с годами, но качество при этом их растёт. Помните небольшое количество ежедневных упражнений лучше чем один раз но много. Золотое сечение — соотношение двух величин гармоническая пропорция. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Как говорится, утром деньги – вечером стулья.', 'Прислушайся к себе. Хороший человек плохого не посоветует. Ёлки — это не просто красивое дерево. Это прочная древесина. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Как говорится, утром деньги – вечером стулья. Он написал больше 30 хитов. Точность, как говорится, вежливость королей и… снайперов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. В любой непонятной ситуации ложись спать. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Как начать действовать? Для начала просто соберитесь. Золотое сечение — соотношение двух величин гармоническая пропорция. Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Всё меньше глупостей я делаю с годами, но качество при этом их растёт. Забавным примером использования нейронной сети является генерация слов. Достичь успеха помогут ежедневные повторения. Помните небольшое количество ежедневных упражнений лучше чем один раз но много.', 'skyscraper@1x.jpg', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z'),
('Рок — это протест', 'В любой непонятной ситуации ложись спать. Первая большая ёлка была установлена только в 1938 году. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Точность, как говорится, вежливость королей и… снайперов. Как начать действовать? Для начала просто соберитесь.', 'Собрать камни бесконечности легко если вы прирожденный герой. Прислушайся к себе. Хороший человек плохого не посоветует. Ёлки — это не просто красивое дерево. Это прочная древесина. Всё, что ни делается – к лучшему. Просто не всегда к вашему. Как говорится, утром деньги – вечером стулья. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Этот смартфон — настоящая находка. Большой и яркий экран мощнейший процессор — всё это в небольшом гаджете. Золотое сечение — соотношение двух величин гармоническая пропорция. Всё меньше глупостей я делаю с годами, но качество при этом их растёт. Собственно это то, за чем обычно приходит основная масса пользователей в интернет. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Простые ежедневные упражнения помогут достичь успеха. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Первая большая ёлка была установлена только в 1938 году. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Как начать действовать? Для начала просто соберитесь. Он написал больше 30 хитов. Достичь успеха помогут ежедневные повторения. Из под его пера вышло 8 платиновых альбомов. Это один из лучших рок-музыкантов. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Программировать не настолько сложно как об этом говорят. В любой непонятной ситуации ложись спать. Игры и программирование разные вещи. Не стоит идти в программисты если вам нравятся только игры. Точность, как говорится, вежливость королей и… снайперов. Помните небольшое количество ежедневных упражнений лучше чем один раз но много.', 'sea@1x.jpg', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z'),
('Сколько раз вы пробовали и у вас не вышло?', 'Как говорится, утром деньги – вечером стулья. В любой непонятной ситуации ложись спать. Он написал больше 30 хитов. Простые ежедневные упражнения помогут достичь успеха. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.', 'Достичь успеха помогут ежедневные повторения. Собственно это то, за чем обычно приходит основная масса пользователей в интернет. Забавным примером использования нейронной сети является генерация слов. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?', 'skyscraper@1x.jpg', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z');

ALTER TABLE articles ENABLE TRIGGER ALL;

-- Add article categories
ALTER TABLE articleCategories DISABLE TRIGGER ALL;

INSERT INTO articleCategories(createdAt, updatedAt, ArticleId, CategoryId) VALUES
('2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 1, 15),
('2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 2, 4),
('2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 2, 2),
('2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 2, 5),
('2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 3, 9),
('2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 4, 5),
('2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 4, 11),
('2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 4, 14),
('2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 5, 20),
('2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 5, 12),
('2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 6, 18),
('2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 7, 5),
('2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 7, 10),
('2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 7, 12),
('2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 8, 10),
('2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 8, 12),
('2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 8, 11),
('2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 9, 13),
('2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 9, 11),
('2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 9, 4),
('2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 10, 1);

ALTER TABLE articleCategories ENABLE TRIGGER ALL;

-- Add comments
ALTER TABLE comments DISABLE TRIGGER ALL;

INSERT INTO comments(text, createdAt, updatedAt, articleId, userId) VALUES
('Планируете записать видосик на эту тему? Плюсую, но слишком много буквы! Это где ж такие красоты? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 1, 2),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Согласен с автором!', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 1, 2),
('Плюсую, но слишком много буквы! Это где ж такие красоты? Согласен с автором! Планируете записать видосик на эту тему?', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 1, 2),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Совсем немного...', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 1, 2),
('Мне кажется или я уже читал это где-то? Планируете записать видосик на эту тему? Хочу такую же футболку :-)', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 1, 2),
('Планируете записать видосик на эту тему? Плюсую, но слишком много буквы! Совсем немного...', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 1, 2),
('Согласен с автором!', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 2, 2),
('Планируете записать видосик на эту тему? Плюсую, но слишком много буквы! Мне кажется или я уже читал это где-то? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 2, 2),
('Мне кажется или я уже читал это где-то? Согласен с автором! Плюсую, но слишком много буквы!', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 3, 1),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 3, 1),
('Хочу такую же футболку :-) Согласен с автором!', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 3, 1),
('Мне кажется или я уже читал это где-то? Плюсую, но слишком много буквы! Это где ж такие красоты?', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 3, 1),
('Хочу такую же футболку :-) Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 3, 1),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Это где ж такие красоты? Совсем немного...', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 3, 1),
('Мне кажется или я уже читал это где-то? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Плюсую, но слишком много буквы!', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 3, 1),
('Совсем немного...', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 3, 2),
('Хочу такую же футболку :-) Совсем немного... Это где ж такие красоты?', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 4, 1),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Это где ж такие красоты? Планируете записать видосик на эту тему? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 4, 2),
('Хочу такую же футболку :-) Совсем немного... Это где ж такие красоты?', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 4, 1),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 4, 2),
('Плюсую, но слишком много буквы!', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 4, 1),
('Мне кажется или я уже читал это где-то? Это где ж такие красоты?', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 4, 2),
('Согласен с автором! Плюсую, но слишком много буквы! Мне кажется или я уже читал это где-то?', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 5, 2),
('Это где ж такие красоты? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 5, 2),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне кажется или я уже читал это где-то? Планируете записать видосик на эту тему? Хочу такую же футболку :-)', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 5, 1),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 5, 2),
('Согласен с автором! Плюсую, но слишком много буквы! Совсем немного...', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 6, 1),
('Хочу такую же футболку :-)', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 6, 1),
('Это где ж такие красоты? Планируете записать видосик на эту тему?', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 6, 1),
('Мне кажется или я уже читал это где-то? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Согласен с автором!', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 7, 1),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Плюсую, но слишком много буквы! Мне кажется или я уже читал это где-то?', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 7, 2),
('Совсем немного...', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 7, 2),
('Это где ж такие красоты? Мне кажется или я уже читал это где-то? Совсем немного...', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 7, 1),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Хочу такую же футболку :-) Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Мне кажется или я уже читал это где-то?', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 7, 2),
('Хочу такую же футболку :-)', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 7, 2),
('Плюсую, но слишком много буквы! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 8, 1),
('Совсем немного... Согласен с автором! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 8, 1),
('Согласен с автором! Мне кажется или я уже читал это где-то? Хочу такую же футболку :-)', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 8, 1),
('Это где ж такие красоты? Хочу такую же футболку :-) Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 8, 2),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне кажется или я уже читал это где-то?', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 8, 2),
('Плюсую, но слишком много буквы!', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 8, 2),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Мне кажется или я уже читал это где-то? Планируете записать видосик на эту тему? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 8, 1),
('Хочу такую же футболку :-) Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Совсем немного... Планируете записать видосик на эту тему?', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 9, 2),
('Планируете записать видосик на эту тему? Плюсую, но слишком много буквы! Согласен с автором!', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 9, 1),
('Хочу такую же футболку :-) Это где ж такие красоты? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 10, 2),
('Плюсую, но слишком много буквы! Совсем немного... Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 10, 2),
('Совсем немного...', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 10, 2),
('Мне кажется или я уже читал это где-то? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 10, 1),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', '2021-05-27T15:18:45.001Z', '2021-05-27T15:18:45.001Z', 10, 2);

ALTER TABLE comments ENABLE TRIGGER ALL;
-- end